sonar.projectKey=BC-LIS_bc-lis-front
sonar.organization=bc-lis

sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
